twig:
    default_path: '%kernel.project_dir%/templates'
    globals:
        defaultLocale: '%kernel.default_locale%'
        supportEmail: '%env(APP_SUPPORT_EMAIL)%'
    paths:
        '%kernel.project_dir%/assets/images': images

when@test:
    twig:
        strict_variables: true
