image: docker

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_COMPOSE_FILE: 'docker-compose.yml -f docker-compose.gitlab-ci.yml'
  SAST_EXCLUDED_PATHS: 'spec, test, tests, tmp, vendor, var'

stages:
  #  - build
  - quality
  - test
  - deploy

.phpqa:
  stage: quality
  image: jakzal/phpqa:php8.2-alpine
  #  before_script: *before_script
  only:
    refs:
      - merge_requests

phpcs:
  extends: .phpqa
  script:
    - php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff --format=gitlab
  only:
    changes:
      - .gitlab-ci.yml
      - src/**/*.php

phpstan:
  extends: .phpqa
  before_script:
    - apk add --update php8.2-xsl
    - composer install --no-scripts --no-interaction --no-suggest --ansi
  script:
    - phpstan analyse --no-progress -c phpstan.dist.neon src --level 7
  only:
    changes:
      - .gitlab-ci.yml
      - src/**/*.php
      - phpstan.dist.neon

".deploy":
  stage: deploy
  image:
    name: clevercloud/clever-tools:latest
    entrypoint:
      - "/bin/sh"
      - "-c"
  script:
    - clever login --secret $CLEVER_SECRET --token $CLEVER_TOKEN
    - clever deploy -a $CI_ENVIRONMENT_NAME --force

deploy prod:
  extends: ".deploy"
  environment:
    name: prod
    url: https://api.communo.app
  only:
    - dev

sast:
  stage: test

# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

